{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20340\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#Data location, read count was generated from RNAseq; known miRNA  was downloaded from http://www.mirbase.org and combined to filed I called it data here. \
\
setwd("/storage/hpc/group/behuraslab-as8443/tukuli/oct28")\
x <- read.delim("/storage/hpc/group/behuraslab-as8443/Behura/Oct28/data",header=TRUE, row.names=1, sep=",")\
head(x)\
\
library(biclust)\
res <- biclust(x, method=BCCC(), delta=50,  alpha=1, number=10) ##Delta is threshold, alpha is significance level, number is clustor number we want\
plotclust(res,x) #size is number of genes pair in a cluster. eg cluster those genes are expressed in all the samples and most probably great target. \
plotclust(res,x, legend=TRUE) #if you want to see legend, black is actual value, mean and median\
bicluster(x,res) #to see those target genes and miRNA pair in clusters\
library(corrplot)\
corrplot(cor(x)) # bigger blue bubbles are more strong correlations. It is across samples\
}